{
    "name": "vat-dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:push": "drizzle-kit push --config=drizzle.config.ts",
        "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
        "db:reset": "tsx scripts/reset-db.ts",
        "db:setup": "pnpm db:reset && pnpm db:push && pnpm seed",
        "db:test": "tsx scripts/test-connection.ts",
        "seed": "tsx scripts/seed.ts",
        "seed:prod": "tsx scripts/seed-working.ts",
        "load:kiro": "tsx scripts/load-kiro-data.ts",
        "load:json": "tsx scripts/load-json-bundle.ts",
        "migrate:kiro": "tsx scripts/migrate-kiro-to-main.ts",
        "fix:stock": "tsx scripts/fix-stock-data.ts",
        "check:names": "tsx scripts/check-product-names.ts",
        "test:stock": "tsx scripts/test-stock-ledger.ts",
        "test:api": "tsx scripts/test-api-query.ts",
        "seed:simple": "tsx scripts/seed-simple.ts",
        "seed:sample": "tsx scripts/add-sample-data.ts",
        "deploy:check": "tsx scripts/deploy.ts",
        "deploy:setup": "tsx scripts/deploy-setup.ts",
        "deploy:vercel": "vercel --prod",
        "export:data": "tsx scripts/export-data.ts",
        "import:data": "tsx scripts/import-data.ts",
        "export:local": "tsx scripts/export-local-data.ts",
        "import:production": "tsx scripts/import-to-production.ts",
        "export:all": "tsx scripts/export-all-local-data.ts",
        "backup:db": "tsx scripts/backup-db.ts",
        "setup:production": "tsx scripts/setup-production.ts",
        "postbuild": "echo 'Build completed successfully'"
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.0.2",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-navigation-menu": "^1.2.14",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-toast": "^1.2.15",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@react-pdf/renderer": "^3.4.0",
        "@types/pg": "^8.15.6",
        "autoprefixer": "^10.4.21",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.0",
        "csv-parse": "^5.5.0",
        "drizzle-orm": "^0.44.7",
        "lucide-react": "^0.548.0",
        "next": "^16.0.1",
        "pg": "^8.16.3",
        "react": "^18",
        "react-dom": "^18",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "dotenv": "^16.6.1",
        "drizzle-kit": "^0.31.6",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "tsx": "^4.16.0",
        "typescript": "^5"
    }
}